/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 1500 YES
/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 1000 YES
/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 500 YES
/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 250 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 1500 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 1000 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 500 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 250 YES
/home/video_sequence/origCfP Keiba_416x240_30.yuv 416 240 30 1500 YES
/home/video_sequence/origCfP Keiba_416x240_30.yuv 416 240 30 1000 YES
/home/video_sequence/origCfP Keiba_416x240_30.yuv 416 240 30 500 YES
/home/video_sequence/origCfP Keiba_416x240_30.yuv 416 240 30 250 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 2000 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 1500 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 1000 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 500 YES
/home/video_sequence/origCfP Keiba_832x480_30.yuv 832 480 30 2000 YES
/home/video_sequence/origCfP Keiba_832x480_30.yuv 832 480 30 1500 YES
/home/video_sequence/origCfP Keiba_832x480_30.yuv 832 480 30 1000 YES
/home/video_sequence/origCfP Keiba_832x480_30.yuv 832 480 30 500 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 2000 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 1500 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 1000 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 500 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 2000 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 1500 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 1000 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 500 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 6000 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 8000 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 6000 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 4000 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 2000 YES
/home/video_sequence/huawei_1080 Animation_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Animation_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Animation_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Animation_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 Appletree_1920x1080_30.yuv 1920 1080 30 8000 YES
/home/video_sequence/huawei_1080 Appletree_1920x1080_30.yuv 1920 1080 30 4000 YES
/home/video_sequence/huawei_1080 Appletree_1920x1080_30.yuv 1920 1080 30 2000 YES
/home/video_sequence/huawei_1080 Appletree_1920x1080_30.yuv 1920 1080 30 1000 YES
/home/video_sequence/huawei_1080 Bag_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Bag_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Bag_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Bag_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 Cemetry_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 Cemetry_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 Cemetry_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 Cemetry_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 Christmascats_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 Christmascats_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 Christmascats_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 Christmascats_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 Chronicle_1920x1080_30.yuv 1920 1080 30 8000 YES
/home/video_sequence/huawei_1080 Chronicle_1920x1080_30.yuv 1920 1080 30 4000 YES
/home/video_sequence/huawei_1080 Chronicle_1920x1080_30.yuv 1920 1080 30 2000 YES
/home/video_sequence/huawei_1080 Chronicle_1920x1080_30.yuv 1920 1080 30 1000 YES
/home/video_sequence/huawei_1080 Coffeebeans_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Coffeebeans_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Coffeebeans_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Coffeebeans_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 ColorTune_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 ColorTune_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 ColorTune_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 ColorTune_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 ForestDog_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 ForestDog_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 ForestDog_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 ForestDog_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 Fountain_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 Fountain_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 Fountain_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 Fountain_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 Gilmour_1920x1080_30.yuv 1920 1080 30 8000 YES
/home/video_sequence/huawei_1080 Gilmour_1920x1080_30.yuv 1920 1080 30 4000 YES
/home/video_sequence/huawei_1080 Gilmour_1920x1080_30.yuv 1920 1080 30 2000 YES
/home/video_sequence/huawei_1080 Gilmour_1920x1080_30.yuv 1920 1080 30 1000 YES
/home/video_sequence/huawei_1080 Hera_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Hera_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Hera_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Hera_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 HousingGroup_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 HousingGroup_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 HousingGroup_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 HousingGroup_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 Infinit_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 Infinit_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 Infinit_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 Infinit_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 InnerShaq_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 InnerShaq_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 InnerShaq_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 InnerShaq_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 ItalianHistory_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 ItalianHistory_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 ItalianHistory_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 ItalianHistory_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 Mountainbike_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Mountainbike_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Mountainbike_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Mountainbike_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 RealVoters_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 RealVoters_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 RealVoters_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 RealVoters_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 RoadRunner_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 RoadRunner_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 RoadRunner_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 RoadRunner_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 Sealions_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Sealions_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Sealions_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Sealions_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 Shakewalk_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 Shakewalk_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 Shakewalk_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 Shakewalk_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 Skiers_1920x1080_60.yuv 1920 1080 60 8000 YES
/home/video_sequence/huawei_1080 Skiers_1920x1080_60.yuv 1920 1080 60 4000 YES
/home/video_sequence/huawei_1080 Skiers_1920x1080_60.yuv 1920 1080 60 2000 YES
/home/video_sequence/huawei_1080 Skiers_1920x1080_60.yuv 1920 1080 60 1000 YES
/home/video_sequence/huawei_1080 Steadicam_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Steadicam_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Steadicam_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Steadicam_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 TravelVideo_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 TravelVideo_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 TravelVideo_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 TravelVideo_1920x1080_24.yuv 1920 1080 24 1000 YES
/home/video_sequence/huawei_1080 Twinstrangers_1920x1080_25.yuv 1920 1080 25 8000 YES
/home/video_sequence/huawei_1080 Twinstrangers_1920x1080_25.yuv 1920 1080 25 4000 YES
/home/video_sequence/huawei_1080 Twinstrangers_1920x1080_25.yuv 1920 1080 25 2000 YES
/home/video_sequence/huawei_1080 Twinstrangers_1920x1080_25.yuv 1920 1080 25 1000 YES
/home/video_sequence/huawei_1080 Wedding_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/huawei_1080 Wedding_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/huawei_1080 Wedding_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/huawei_1080 Wedding_1920x1080_24.yuv 1920 1080 24 1000 YES
